<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wheel of News Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">

        <div class="inner-wrapper">
            <div class="points-container">
                <div class="points-border">
                    <h2>00</h2> 
                </div>
            </div>
            <div class="instructions">
                <h2>
                    Wheel Of News Feed
                </h2>
                <h4>Spin the wheel and read articles to earn points.</h4>
            </div>

            <div id="chart"></div>
            <div class="articles-panel">
                <div class="btn-panel">
                    <button class="closeBtn">
                        <i class="fas fa-undo"> </i> Spin Again
                    </button>
                </div>
                <div id="question">
                    <div class="selected-question">
                        <h4>You Have selected</h4>
                        <h1></h1>
                    </div>
                    <div class="selected-articles">
                        <h4></h4>
                        <ul></ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="news-frame">
        <div class="news-wrapper">
            <div class="btn-panel">
                <button class="fullscreen-toggle">
                        <i class="fas fa-expand"></i> <span>Full screen</span>
                </button>
                <button class="closeBtn"  id="news-close">
                    <i class="fas fa-undo"> </i> <span>Spin Again</span>
                </button>
            </div>
            <div id="news-container"></div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/wost.js"></script>
</body>
</html>