<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
     
</head>
<body>
    <h1 id="hw">Hello World</h1>
        <div class="news-frame">
                <div class="news-wrapper">
                    <div class="closeBtn" id="news-close">
                        <button>
                            <i class="fas fa-undo"> </i> Spin Again
                        </button>
                    </div>
                    <div class="news-container">
                        <iframe src="http://imkt.sg/"></iframe>
                    </div>
                </div>
            </div>

            <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        
        $("#hw").click(function(){
            $(".news-frame").fadeIn(300);
        });
        
    </script>
</body>
</html>